# mn-repro-executable

./: .gitignore  pom.xml
src/main/java/io/micronaut/reproducers/execmethod/: ABean.java  Main.java  MethodAnnot.java  MethodProcessor.java  MethodProcessor2.java  TriggerAnnot.java  package-info.java
